B101||Java Complete Reference||Herbert Schildt||Programming||Issued||599.0||M104||2026-06-28||2026-06-21||1||1||0||M104
B102||Clean Code||Robert C. Martin||Programming||Issued||499.0||M104||2026-07-21||2026-06-21||1||1||0||EMPTY
B103||Effective Java||Joshua Bloch||Programming||Available||699.0||NONE||NONE||NONE||0||0||0||EMPTY
B104||Head First Design Patterns||Eric Freeman||Programming||Available||799.0||NONE||NONE||NONE||0||0||0||EMPTY
B105||A Brief History of Time||Stephen Hawking||Science||Available||399.0||NONE||NONE||NONE||0||0||0||EMPTY
B106||Sapiens||Yuval Noah Harari||History||Available||450.0||NONE||NONE||NONE||0||0||0||EMPTY
B107||Atomic Habits||James Clear||Self-Help||Available||350.0||NONE||NONE||NONE||0||0||0||EMPTY
B108||Deep Work||Cal Newport||Self-Help||Available||399.0||NONE||NONE||NONE||0||0||0||EMPTY
B109||The Hobbit||J.R.R. Tolkien||Fiction||Available||299.0||NONE||NONE||NONE||0||0||0||EMPTY
B110||English Ncert||CBSE||English||Available||200.0||NONE||NONE||NONE||0||0||0||EMPTY
